<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
        }
        h1:hover{
            background-color: brown;
            color: rgb(220, 150, 20);
        }
        .middle-person:focus{
            color: crimson;
            font-weight: 700;
        }
        a:visited{
            color:red;
        }
        li:first-child{
            color: rgb(9, 184, 184);
        }
       
        li:last-child{
            color: cornflowerblue;
        }
        li:nth-child(3n+1){
            background-color: darkorange;
        }
        h3::after{
            content:' gello';
        }
        .another-class::before{
            content: 'hello ';
        }
        
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <a href="https://web.programming-hero.com/">go to programming hero</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited</a>
    <ul>
        <li>alia</li>
        <li>malia</li>
        <li>salia</li>
        <li>jalia</li>
        <li>kalia</li>
        <li>talia</li>
    </ul>
    <h3>middle size 1</h3>
    <h3 class="another-class">middle size 2</h3>
    <h3>middle size 3</h>
    <h3 class="another-class">middle size 4</h3>
    <h3>middle size 5</h3>
    <h3>middle size 6</h3>
   
    <audio src="demo.mp3" controls></audio>
</body>
</html>